.container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
    margin-top: 1.6rem;
    margin-bottom: 10rem;
}
.packages {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
}
.titledBoxContents {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*.gapedContent {*/
/*    margin-top: 1.6rem;*/
/*}*/
@media screen and (min-width: 769px) {
    /* mobile */
}
@media screen and (min-width: 500px) {
    .packages {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 900px) {
    .packages {
        grid-template-columns: repeat(3, 1fr);
    }
}